warning: associated function `new_from_position` is never used
    --> rust/src/lib.rs:2732:8
     |
2715 | impl<'a, K: Ord + Clone, V: Clone> ItemIterator<'a, K, V> {
     | --------------------------------------------------------- associated function in this implementation
...
2732 |     fn new_from_position(
     |        ^^^^^^^^^^^^^^^^^
     |
     = note: `#[warn(dead_code)]` on by default

warning: associated function `new` is never used
    --> rust/src/lib.rs:2903:8
     |
2902 | impl<'a, K: Ord + Clone, V: Clone> RangeIterator<'a, K, V> {
     | ---------------------------------------------------------- associated function in this implementation
2903 |     fn new(tree: &'a BPlusTreeMap<K, V>, start_key: Option<&K>, end_key: Option<&'a K>) -> Self {
     |        ^^^

warning: `bplustree` (lib) generated 2 warnings
    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/clone_optimization_bench.rs (/Users/kentb/Dropbox/Mac/Documents/augment-projects/BPlusTree3/target/release/deps/clone_optimization_bench-4702255e851b39a4)
Gnuplot not found, using plotters backend
Benchmarking insertions/sequential/100
Benchmarking insertions/sequential/100: Warming up for 3.0000 s
Benchmarking insertions/sequential/100: Collecting 100 samples in estimated 5.0080 s (934k iterations)
Benchmarking insertions/sequential/100: Analyzing
insertions/sequential/100
                        time:   [5.2950 µs 5.3542 µs 5.4152 µs]
                        change: [-2.9516% -1.7109% -0.2897%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Benchmarking insertions/random/100
Benchmarking insertions/random/100: Warming up for 3.0000 s
Benchmarking insertions/random/100: Collecting 100 samples in estimated 5.0042 s (853k iterations)
Benchmarking insertions/random/100: Analyzing
insertions/random/100   time:   [5.9836 µs 6.0535 µs 6.1281 µs]
                        change: [-4.2257% -2.8622% -1.3859%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking insertions/sequential/1000
Benchmarking insertions/sequential/1000: Warming up for 3.0000 s
Benchmarking insertions/sequential/1000: Collecting 100 samples in estimated 5.1358 s (66k iterations)
Benchmarking insertions/sequential/1000: Analyzing
insertions/sequential/1000
                        time:   [78.924 µs 79.443 µs 79.984 µs]
                        change: [-6.9847% -6.0918% -5.2117%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking insertions/random/1000
Benchmarking insertions/random/1000: Warming up for 3.0000 s
Benchmarking insertions/random/1000: Collecting 100 samples in estimated 5.2194 s (71k iterations)
Benchmarking insertions/random/1000: Analyzing
insertions/random/1000  time:   [73.050 µs 73.349 µs 73.674 µs]
                        change: [-7.8844% -7.0461% -6.2003%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking insertions/sequential/10000
Benchmarking insertions/sequential/10000: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.2s, enable flat sampling, or reduce sample count to 60.
Benchmarking insertions/sequential/10000: Collecting 100 samples in estimated 5.1692 s (5050 iterations)
Benchmarking insertions/sequential/10000: Analyzing
insertions/sequential/10000
                        time:   [1.0065 ms 1.0095 ms 1.0124 ms]
                        change: [-8.8460% -7.9924% -7.1542%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking insertions/random/10000
Benchmarking insertions/random/10000: Warming up for 3.0000 s
Benchmarking insertions/random/10000: Collecting 100 samples in estimated 9.6354 s (10k iterations)
Benchmarking insertions/random/10000: Analyzing
insertions/random/10000 time:   [952.41 µs 954.13 µs 955.82 µs]
                        change: [-19.417% -18.245% -16.990%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low severe
  3 (3.00%) low mild
  2 (2.00%) high mild

Benchmarking lookups/get_existing/100
Benchmarking lookups/get_existing/100: Warming up for 3.0000 s
Benchmarking lookups/get_existing/100: Collecting 100 samples in estimated 5.0004 s (9.8M iterations)
Benchmarking lookups/get_existing/100: Analyzing
lookups/get_existing/100
                        time:   [507.68 ns 509.20 ns 510.72 ns]
                        change: [-6.5377% -5.9142% -5.2720%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low severe
  3 (3.00%) low mild
  1 (1.00%) high mild
Benchmarking lookups/get_missing/100
Benchmarking lookups/get_missing/100: Warming up for 3.0000 s
Benchmarking lookups/get_missing/100: Collecting 100 samples in estimated 5.0014 s (13M iterations)
Benchmarking lookups/get_missing/100: Analyzing
lookups/get_missing/100 time:   [392.67 ns 396.36 ns 399.58 ns]
                        change: [-5.8039% -4.9071% -4.0275%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 16 outliers among 100 measurements (16.00%)
  6 (6.00%) low severe
  3 (3.00%) low mild
  6 (6.00%) high mild
  1 (1.00%) high severe
Benchmarking lookups/contains_key/100
Benchmarking lookups/contains_key/100: Warming up for 3.0000 s
Benchmarking lookups/contains_key/100: Collecting 100 samples in estimated 5.0012 s (9.7M iterations)
Benchmarking lookups/contains_key/100: Analyzing
lookups/contains_key/100
                        time:   [524.54 ns 529.79 ns 535.14 ns]
                        change: [-4.8707% -3.5691% -2.3236%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking lookups/get_existing/1000
Benchmarking lookups/get_existing/1000: Warming up for 3.0000 s
Benchmarking lookups/get_existing/1000: Collecting 100 samples in estimated 5.0397 s (510k iterations)
Benchmarking lookups/get_existing/1000: Analyzing
lookups/get_existing/1000
                        time:   [10.227 µs 10.350 µs 10.475 µs]
                        change: [-4.6179% -3.2753% -1.9888%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking lookups/get_missing/1000
Benchmarking lookups/get_missing/1000: Warming up for 3.0000 s
Benchmarking lookups/get_missing/1000: Collecting 100 samples in estimated 5.0022 s (6.2M iterations)
Benchmarking lookups/get_missing/1000: Analyzing
lookups/get_missing/1000
                        time:   [830.31 ns 837.71 ns 845.03 ns]
                        change: [-4.4803% -3.4935% -2.5172%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking lookups/contains_key/1000
Benchmarking lookups/contains_key/1000: Warming up for 3.0000 s
Benchmarking lookups/contains_key/1000: Collecting 100 samples in estimated 5.0215 s (505k iterations)
